VITE_API_KEY="AIzaSyA9JdGJ958diUvFzaWE-rhIRstMEJ92DCw"
VITE_AUTH_DOMAIN="sample-react-vite.firebaseapp.com"
VITE_PROJECT_ID="sample-react-vite"
VITE_STORAGE_BUCKET="sample-react-vite.appspot.com"
VITE_MESSAGING_SENDER_ID="482014145765"
VITE_APP_ID="1:482014145765:web:01519a56de9ac219d5780c"