VITE_API_KEY="AIzaSyAcwgMpQ9rgYDlyktJM4Mzk2pALtc1aFAY"
VITE_AUTH_DOMAIN="hear-check.firebaseapp.com"
VITE_PROJECT_ID="hear-check"
VITE_STORAGE_BUCKET="hear-check.appspot.com"
VITE_MESSAGING_SENDER_ID="94368091341"
VITE_APP_ID="1:94368091341:web:6cea260e0daeb75760ad84"